{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerServers": {
    "siifacon": "https://siifa.sispropreprod.gov.co/siifacon",
    "siifafa": "https://siifa.sispropreprod.gov.co/siifafac",
    "siifaseg": "https://siifa.sispropreprod.gov.co/siifaseg"
  }
}
